{
  "name": "tradingai-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4",
    "dev": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "test": "pytest tests/ -v",
    "lint": "flake8 app/ tests/",
    "typecheck": "mypy app/ tests/",
    "format": "black app/ tests/"
  },
  "dependencies": {},
  "devDependencies": {}
}